
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃下载                          ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
aria2c是一款非常好用的下载工具，支持多线程。此处提供的是Windows版本，传输速度比wget快很多。

使用方法

注意：以下都是以批处理方式调用aria2c.exe


方法一：单文件下载

aria2c.exe -c -s 5 -d F:\安装软件 URL

-c：开启断点续传

-s 5：设置5线程

-d F:\安装软件：设置下载后存储到F:\安装软件

URL：要下载文件的地址，http://xxx.com/xxx.zip这种。

方法二：多文件同时下载

aria2c.exe -c -s 5 -d F:\安装软件 -j 2 -i url.txt

-j 2：设置同时下载2个任务

-i url.txt：从url.txt读取下载任务。

针对url.txt，只需要把要下载的文件地址以每行一条的方式写进去即可。
